# Utilities.Common

./: .gitignore
.github/workflows/: build.yml  publish-nuget.yml
src/Utilities.Common/: BackgroundWorkProcessor.cs  ClickOnceHelper.cs  KnownFolders.cs  NtDirectory.cs  ResultWrapper.cs  ShortCutHelper.cs  TupleExt.cs  Utilities.Common.csproj  Wrapper.cs
src/Utilities.Common/Extensions/: ArrayExt.cs  AsyncExt.cs  ClassExt.cs  ClickOnceExt.cs  DateTimeExt.cs  DirectoryExt.cs  DoubleExt.cs  EnumExt.cs  FileExt.cs  FileSystemWatcherExt.cs  LinqExt.cs  ObjectExt.cs  ReflectionExt.cs  SerializationExt.cs  ShortCut.cs  StreamExt.cs  StringExt.cs  TaskExt.cs  ZipExt.cs
